<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>test.html</title>

<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
<meta http-equiv="description" content="this is my page">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
<script type="text/javascript"
	src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$("#start").click(function() {
			$(this).hide();
		});
	});

	$(document).ready(function() {
		$("p").click(function() {
			$(this).hide();
		});
	});
</script>
</head>

<body>
	This is my HTML page.
	<br>
	<button id="start" value="start">开始</button>
	<p>如果你点我，我就会消失。</p>
	<p>继续点我!</p>
	<p>接着点我!</p>
</body>
</html>
